<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/character_kishi_man_02_blue_brown.svg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>橋田至の冒険</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="橋田至の冒険" />
    <meta property="og:description" content="Tales Of Hashida" />
    <meta
      property="og:image"
      content="https://my-dq-portfolio.vercel.app/og-image.jpg"
    />
    <meta property="og:url" content="https://my-dq-portfolio.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ja_JP" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="橋田至の冒険" />
    <meta name="twitter:description" content="Tales Of Hashida" />
    <meta
      name="twitter:image"
      content="https://my-dq-portfolio.vercel.app/og-image.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
